@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* Basic Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.1px;
  background-color: #fafafa;
  color: #4d4f62;
}

img {
  max-width: 100%; /* Escala las imágenes y videos al ancho del contenedor */
  height: auto; /* Mantiene las proporciones */
  display: block; /* Elimina espacios en blanco debajo de las imágenes */
}

a {
  text-decoration: none; /* Elimina subrayados */
  color: inherit; /* Hace que los enlaces adopten el color del texto */
}

button {
  font: inherit; /* Adopta la fuente del contenedor */
  border: none; /* Elimina bordes predeterminados */
  background: none; /* Limpia estilos base */
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  padding-top: 3.5rem;
  padding-bottom: 2.875rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  width: clamp(316px, 75vw, 540px);
  margin: 0 auto;
}
.header__title--light {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.4;
  letter-spacing: 0.25px;
}
@media (width >= 768px) {
  .header__title--light {
    font-size: 2.25rem;
  }
}
.header__title--bold {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.25px;
}
@media (width >= 768px) {
  .header__title--bold {
    font-size: 2.25rem;
  }
}
.header__description {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.1px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
  margin: 0 auto;
}
@media (768px <= width < 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-width: 660px;
  }
}
@media (width >= 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-width: 1114px;
  }
}

.card-supervisor {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  width: clamp(314px, 40vw, 350px);
  position: relative;
  overflow: hidden;
}
@media (768px <= width < 1200px) {
  .card-supervisor {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}
@media (width >= 1200px) {
  .card-supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
.card-supervisor::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #44d3d2;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.card-team {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  width: clamp(314px, 40vw, 350px);
  position: relative;
  overflow: hidden;
}
@media (768px <= width < 1200px) {
  .card-team {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media (width >= 1200px) {
  .card-team {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
.card-team::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ea5454;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.card-karma {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  width: clamp(314px, 40vw, 350px);
  position: relative;
  overflow: hidden;
}
@media (768px <= width < 1200px) {
  .card-karma {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}
@media (width >= 1200px) {
  .card-karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}
.card-karma::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fcae4a;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.card-calculator {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  width: clamp(314px, 40vw, 350px);
  position: relative;
  overflow: hidden;
}
@media (768px <= width < 1200px) {
  .card-calculator {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}
@media (width >= 1200px) {
  .card-calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
.card-calculator::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #549ef2;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.card__header {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}
.card__header--title {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.35;
  letter-spacing: 0;
}
.card__header--description {
  font-family: "Poppins", sans-serif;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.09px;
  color: #6a7178;
}

.card__icon {
  width: 64px;
  height: 64px;
  align-self: flex-end;
  margin-bottom: 0.9375rem;
}

/*# sourceMappingURL=styles.css.map */
